server.port=9527
spring.application.name=cloud-gateway-service

# Nacos 服务注册中心地址
spring.cloud.nacos.discovery.server-addr=8.131.76.129:8848
# Nacos 作为配置中心地址
spring.cloud.nacos.config.server-addr=8.131.76.129:8848