#应用启动配置
server.port=8001
#监控端点全部打开
management.endpoints.web.exposure.include=*
#微服务名称
spring.application.name= cloud-payment-service
#注册地址
spring.cloud.nacos.discovery.server-addr=8.131.76.129:8848

##注册进sleuth监控平台
spring.zipkin.base-url=http://localhost:9411
#采样率值介于0-1之间,1标识全部采集
spring.sleuth.sampler.rate=1 