#应用启动配置
server.port=9002
#监控端点全部打开
management.endpoints.web.exposure.include=*
#微服务名称
#spring.application.name= nacos-payment-provider
#注册地址
#spring.cloud.nacos.com.gzgz.learning.config.server-addr=8.131.76.129:8848
