#应用启动配置
server.port=83
#监控端点全部打开
management.endpoints.web.exposure.include=*
#微服务名称
spring.application.name= nacos-order-consumer
#注册地址
spring.cloud.nacos.config.server-addr=8.131.76.129:8848

# 消费者将要去访问微服务名称(注册成功进nacos的微服务提供者) 实现配置提供服务接口
service-url.nacos-user-service: http://nacos-payment-provider