server.port=8401
spring.application.name=cloudalibaba-sentinel-service
#Nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=8.131.76.129:8848
#配置Sentinel dashboard地址 8080监控8401
spring.cloud.sentinel.transport.dashboard=localhost:8080
#默认8719端口,假如被占用会自动从8719开始依次+1扫描,直至找到未被占用的端口 指定应用与Sentinel控制台交互的端口，应用本地会起一个该端口占用的HttpServer
spring.cloud.sentinel.transport.port=8719 
#sentinel\nacos持久化 将sentinel配置增加到nacos中去
spring.cloud.sentinel.datasource.dsl.nacos.server-addr=8.131.76.129:8848
spring.cloud.sentinel.datasource.dsl.nacos.dataId=cloudalibaba-sentinel-service
spring.cloud.sentinel.datasource.dsl.nacos.groupId= DEFAULT_GROUP
spring.cloud.sentinel.datasource.dsl.nacos.data_type=json
spring.cloud.sentinel.datasource.dsl.nacos.rule-type=flow
#监控端点全部打开，比如图形化等
management.endpoints.web.exposure.include=*